{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BooklogDb;User Id=sa;Password=V@icorinthians0508;Encrypt=False;TrustServerCertificate=True;"
  }

}
